#Grails Metadata file
#Wed Jan 09 17:35:19 GMT 2013
app.grails.version=1.3.7
app.name=grails-live-doc-example
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.live-doc=0.1
plugins.tomcat=1.3.7
